# spring_framework

./: pom.xml
src/main/java/com/example/: ChurchApplication.java
src/main/java/com/example/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/example/aspect/: LoggerAspect.java
src/main/java/com/example/audit/: AuditAwareImpl.java  InfoContributor.java
src/main/java/com/example/config/: Props.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  HomePageController.java  IdeaController.java  LoginController.java  ProfileController.java  PublicController.java  ScheduleController.java
src/main/java/com/example/globalExceptionHandler/: CommonExceptionHandlingControllerAdvise.java  RestExceptionHandler.java
src/main/java/com/example/model/: Address.java  BaseEntity.java  Church.java  Grade.java  Idea.java  Person.java  Profile.java  Response.java  Role.java  Schedule.java  Student.java
src/main/java/com/example/repository/: AddressRepository.java  AdminRepository.java  GradeRepository.java  IdeaRepository.java  PersonRepository.java  RoleRepository.java  ScheduleRepository.java
src/main/java/com/example/rest/: IdeaRestController.java
src/main/java/com/example/rowmappers/: IdeaRowMapper.java
src/main/java/com/example/security/: NonProdUserNamePasswordAuthenticationProvider.java  UserNamePasswordAuthenticationProvider.java
src/main/java/com/example/service/: IdeaService.java  ScheduleService.java  UserService.java
src/main/java/com/example/util/: Constant.java
src/main/java/com/example/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  application_prod.properties  application_uat.properties  halpe_church_data.sql  halpe_church_schema.sql  logback.xml
src/main/resources/templates/: IdeaForm.html  IdeaList.html  Mass-Schedule.html  church.html  error.html  grade.html  header.html  index.html  login.html  profile.html  register.html  student.html  user.html
src/test/java/com/example/: ChurchApplicationTests.java  Example21ApplicationTests.java
src/test/java/com/example/HttpRequests/: HttpRequestRestTest.java  MVCTest.java
src/test/java/com/example/security/: NonProdUserNamePasswordAuthenticationProviderTest.java
