spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://localhost/church
spring.datasource.username=root
spring.datasource.password=1qaz2wsX@@123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format=false
spring.jpa.properties.javax.persistence.validation.mode=none
#below configuration is for setting a base path to spring data rest APIs
spring.data.rest.basePath=/data-api

#Enablig debug for spring boot framework
#debug=true

#Enablig trace for spring boot framework
#trace=true

#Enabling trace for all Application classes and other library classes
logging.level.root = error

#Enabling trace only for com.example.controller package classes
#logging.level.com.example.controller.HomePageController = trace
#logging.level.com.example.controller.IdeaController = trace

#add trace logs with a group name for removing duplications
logging.group.test-group= com.example.controller.HomePageController , com.example.controller.IdeaController
logging.level.test-group = error

#Add colors for logs based on severity. this is enhancing readability of logs in console.
#please note that this property may not be supported for ALL kind of IDEs
spring.output.ansi.enabled=ALWAYS

halpe-church.pageSize = 4
halpe-church.idea.status = To be reviewed
halpe-church.idea.reason = I was on leave
halpe-church.shedule[0]=1
halpe-church.shedule[1]=2
halpe-church.shedule[2]=3

#Actuator Properties
#setting path for actuator
management.endpoints.web.base-path=/main/actuator
#getting all the actuator data
management.endpoints.web.exposure.include=*
