<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Mass schedule</title>
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>


  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{header :: header}"></div>
<article class="blog-post">
  <h2 class="blog-post-title mb-1">Idea List</h2>

  <table class="table">
    <thead>
    <tr>
      <th><a class="page-link" th:href="@{'/displayIdea/page/' +${currentPage} + '?sortField=FirstName&sortDir=' +${reverseSortDir}}">First Name</a></th>
      <th><a class="page-link" th:href="@{'/displayIdea/page/' +${currentPage} + '?sortField=lastName&sortDir=' +${reverseSortDir}}">Last Name</a></th>
      <th>Address</th>
      <th>Address 2</th>
      <th>Opinion</th>
      <th><a class="page-link" th:href="@{'/displayIdea/page/' +${currentPage} + '?sortField=createdDate&sortDir=' +${reverseSortDir}}">Created Date</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each = "idea : ${ideaList}">
      <td th:text="${idea.firstName}"></td>
      <td th:text="${idea.lastName}"></td>
      <td th:text="${idea.address}"></td>
      <td th:text="${idea.address2}"></td>
      <td th:text="${idea.opinion}"></td>
      <td th:text="${idea.createdDate}"></td>
      <td><a th:href="@{/CloseIdea(id=${idea.id})}" class="btn btn-sm btn-outline-secondary">Close</a></td>
    </tr>
    </tbody>
    <div></div>
    <tbody>

    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    </tbody>
  </table>
<!-- Pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" th:if="${currentPage > 1}" th:href="@{'/displayIdea/page/' +${currentPage -1} + '?sortField=' +${sortField} + '&sortDir=' +${sortDir}}">Previous</a>
      <a class="page-link" th:unless="${currentPage > 1}" aria-disabled="true">Previous</a></li>

      <span th:each="i : ${#numbers.sequence(1,totalPages)}">
      <li class="page-item">
        <a class="page-link" th:if="${currentPage != i}" th:href="@{'/displayIdea/page/'+${i}+'?sortField='+${sortField}+'&sortDir=' +${sortDir}}">[[${i}]]</a>
        <a class="page-link" th:unless="${currentPage != i}">[[${i}]]</a>
      </li>
      </span>

      <li class="page-item">
        <a class="page-link" th:if="${currentPage <totalPages}" th:href="@{'/displayIdea/page/' +${currentPage +1} + '?sortField=' +${sortField} + '&sortDir=' +${sortDir}}">Next</a>
        <a class="page-link" th:unless="${currentPage < totalPages}" aria-disabled="true">Next</a>
      </li>
    </ul>
  </nav>


</article>


</body>
</html>