<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Mass schedule</title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>


  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{header :: header}"></div>
<h4 class="mb-3" th:text="${grade.name} + '  - Students Details'"></h4>

<article class="blog-post">
 <div class="alert alert-danger" role="alert" th:each="error : ${#fields.errors('student.*')}" th:text="${error}"></div>

  <form th:action="@{/admin/enrollStudent}" method="POST" th:object="${student}" >
    <div class="row g-3">
      <div class="col-sm-6">
        <label class="form-label">Email</label>
        <input type="text" class="form-control" th:field="*{email}" value="" >
        <div class="invalid-feedback">
          Email is required.
        </div>
        <hr class="my-4">
        <button class="w-100 btn btn-primary btn-lg" type="submit">Save</button>
      </div>
      <hr class="my-4">
  </form>

  <h2 class="blog-post-title mb-1">Student List</h2>

  <table class="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Mobile Number</th>
      <th>Email</th>
      <th></th>
    </tr>
    </thead>
    <tbody th:each="studentOb : ${grade.persons}">
    <tr>
      <td th:text="${studentOb.name}"></td>
      <td th:text="${studentOb.mobileNumber}"></td>
      <td th:text="${studentOb.email}"></td>
      <td><a th:href="@{/admin/removeEnrollment(id=${studentOb.personId})}" class="btn btn-sm btn-outline-secondary">Remove</a></td>
    </tr>
    </tbody>
  </table>

</article>


</body>
</html>